START_MENU_DESCRIPTION = ("Я - бот для изучения английского языка. Тут можно выполнять упражнения, читать книги, "
                          "учить слова, получать напоминания и многое другое")

CHOOSE_LVL = "Выберите свой уровень:"

BUTTONS_STUDENT_LVL = {"A1": "A1", "A2": "A2", "B1": "B1", "B2": "B2", "C1": "C1"}

BUTTONS_START_MENU = {"Как пользоваться": "usage",
                      "Упражнения": "exercises",
                      "Книги на английском": "books",
                      "Рейтинг участников": "rating",
                      "Учить слова": "learn_words",
                      "Напоминания": "notifications",
                      "Обратная связь": "feedback"}

START_MENU_BUTTONS_TEXT = {
    "usage": "Я помогу тебе в изучении английского языка. Регулярно уделяй занятиям небольшой отрезок своего "
             "времени и результат не заставит долго ждать!\nСо мной можно учить слова методом интервальных "
             "повторений, выполнять упражнения на грамматику, читать книги различного уровня сложности и многое "
             "другое. Скорее начинай 🤗",
    "exercises": "Ты можешь выбрать множество упражнений для проработки различных навыков. Для начала выбери свой "
                 "уровень ⬇️",
    "books": "Выбери интересующую книгу из списка и начинай читать:",
    "rating": "Каждое пройденное упражнение и выученное слово добавляет очки в твою копилку. "
              "Здесь ты можешь узнать, каких высот ты достиг по сравнению с другими учащимися",
    "learn_words": "Добавляй слова в словарь, включай напоминания и я буду тебе подсказывать, когда пришло время их "
                   "повторять",
    "notifications": "Здесь ты можешь включить напоминания",
    "feedback": "С нами можно связаться через Телеграм @DavidVarvashtyan, написать на почту mail@mail.ru",
}

BUTTONS_EXERCISES_CATEGORY = {
    "Грамматика": "GRAMMAR",
    "Аудирование": "LISTENING",
    "Говорение": "SPEAKING",
    "Переводы": "TRANSLATES",
    "Лексика": "VOCABULARY",
}

CHOOSE_EXERCISE_CATEGORY = "Выберите категорию упражнения:"

CHOOSE_EXERCISE_SUBCATEGORY = "Здесь будут парситься типы упр-й из БД на основе сохраненных в диалог менеджере данных о выборе юзера"

EXERCISES_MENU_TEXT = {v: CHOOSE_LVL for _, v in BUTTONS_EXERCISES_CATEGORY.items()}
